<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<header class="header">
<nav class="navbar">
    <div class="navbar_logo">
        <a href="./">ONÓRE</a>
    </div>

    <ul class="navbar_menu">
        <li><a href="">NOTICE</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">LOCATION</a></li>
        <li><a href="">SHOP</a></li>
        <li><a href="" class="community">COMMUNITY</a>
            <ul class="navbar_submenu">
            	<li><a href="">Q&A</a></li>
            	<li><a href="">REVIEW</a></li>
            </ul>
        </li>
        <li><a href="">LOOKBOOK</a></li>  
        <li><a href=""><i class="fa-solid fa-user"></i></a>
        	<ul class="navbar_submenu">
            	<li><a href="./mypage">MY PAGE</a></li>
            </ul>
        </li>
        <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
        
        <c:choose> 
        	<c:when test="${isLogOn==true and not empty memberInfo }"> <!-- 로그인 시 표시되는 부분 -->
		         <li><a href=""><i class="fa-solid fa-unlock"></i></a></li>
		         <li class="main_login_id">{"members.mem_name"}님 환영합니다!</li>
		    </c:when>
		    <c:otherwise> <!-- 로그아웃 시 표시되는 부분 -->
		        <li><a href=""><i href="./member_login" class="fa-solid fa-lock"></i></a></li>
		   </c:otherwise>
		</c:choose>   
		   <c:if test="${isLogOn==true and memberInfo.mem_id =='admin' }"> <!-- 관리자 아이디로 로그인 시 표시되는 부분(임의로 설정함) -->
		   	<li class="no_line"><a href="{contextPath}/admin/goods/amdinGoodsMain.do">관리자</a></li>
        </c:if>
    </ul>

    <a href="#" class="navbar_toggleBtn">
        <i class="fa-solid fa-bars"></i>
    </a>
</nav>
</header>