<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!-- 파비콘 -->
<link rel="icon" href="/project/resources/main/images/fabicon.png">


<!-- 구글 폰트 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">


<!-- CSS -->
<script src="https://kit.fontawesome.com/43273b5a4f.js" crossorigin="anonymous"></script>
<link href="/project/resources/menu/css/menubar.css?ver=1" rel="stylesheet"/>
<link href="/project/resources/menu/css/login.css?ver=1" rel="stylesheet"/>
<link href="/project/resources/menu/css/join.css?ver=1" rel="stylesheet"/>


<!-- JS -->
<link href="/project/resources/menu/js/menubar.js" rel="stylesheet"/>





