<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- 아이콘 -->
<script src="https://kit.fontawesome.com/43273b5a4f.js"crossorigin="anonymous"></script>


<!-- 메뉴 CSS -->
<link rel="stylesheet"href="<%=request.getContextPath() %>/resources/about/css/about_main.css?ver=6">


<!-- 파비콘 -->
<link rel="icon" href="<%=request.getContextPath() %>/resources/main/images/fabicon.png">


<!-- 폰트 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
<!-- CSS -->
<link rel="stylesheet"href="<%=request.getContextPath() %>/resources/review/css/main_review.css?ver=6">
<link href="<%=request.getContextPath() %>/resources/menu/css/menubar.css?ver=1" rel="stylesheet"/>

<!-- js -->
<link href="<%=request.getContextPath() %>/resources/menu/js/menubar.js?ver=1" rel="stylesheet"/>