<%@page import="com.onore.project.dto.MemberDTO" %>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<header class="header">
<nav class="navbar">
    <div class="navbar_logo">
        <a href="./main/"><img src="/project/resources/qna/images/로고.png"></a>
    </div>

    <ul class="navbar_menu">
        <li><a href="">NOTICE</a></li>
        <li><a href="/project/about/">ABOUT</a></li>
        <li><a href="/project/location">LOCATION</a></li>
        <li><a href="/project/shop/main">SHOP</a></li>
        <li><a href="" class="community">COMMUNITY</a>
            <ul class="navbar_submenu">
               <li><a href="/project/qna/main">Q&A</a></li>
               <li><a href="/project/review/list">REVIEW</a></li>
            </ul>
        </li>
              <c:choose>
                  <c:when test="${sessionScope.signIn == null}">
                      <li><a href="/project/login"><i class="fa-solid fa-user"></i></a>
                  </c:when>
                  <c:when test="${sessionScope.signIn.mem_id ne 'admin'}">
                      <li><a href="/project/mypage"><i class="fa-solid fa-user"></i></a>
                  </c:when>
                  <c:otherwise>
                      <li><a href="#">관리자메뉴</a></li>
                  </c:otherwise>
              </c:choose>
          
        </li>
        <li><a href="/project/shop/cart"><i class="fa-solid fa-cart-shopping"></i></a></li>
       
       
        <c:if test="${signIn == null}">
        <li><a href="/project/login"><i class="fa-solid fa-lock"></i></a></li>
         </c:if>
         
         <c:if test="${signIn != null}">
         <li><a href="/project/logout"><i class="fa-solid fa-unlock"></i></a></li>
         <li class="main_login_id">${signIn.mem_name}님 환영합니다!</li>
       </c:if>
    </ul>

    <a href="#" class="navbar_toggleBtn">
        <i class="fa-solid fa-bars"></i>
    </a>
</nav>
</header>