<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<footer>
	<div class="footer">
		<div class="footercontent">
			<p>
				상호 : (주) 이젠컴퓨터학원구리 | 대표 : 권혁준 | 개인정보관리책임자 : 권혁준 | 전화: 070-1234-5678|
				이메일:ezenonore@gmail.com <br> 주소 : 경기도 구리시 건원대로 44 태영빌딩 4층 409호
				| 사업자등록번호: 452-45-10445 | 통신판매 : 2023-경기구리-021430| 호스팅제공자 : (주)이젠<br>
				<br> <i class="fa-brands fa-cc-apple-pay"></i> 안전구매(애플페이) 서비스
				가맹점<br> <br> 이용약권 개인정보처리방침 사업자정보확인<br> <br> @
				copyright 2023 ONORE
			</p>
		</div>
		<div class="footerconnect">
			<i class="fa-brands fa-square-github"></i> <a class="teamname">강병천</a>
		</div>
		<div class="footerconnect">
			<i class="fa-brands fa-square-github"></i> <a class="teamname">김하영</a>
		</div>
		<div class="footerconnect">
			<i class="fa-brands fa-square-github"></i> <a class="teamname">박성민</a>
		</div>
		<div class="footerconnect">
			<i class="fa-brands fa-square-github"></i> <a class="teamname">박지영</a>
		</div>
		<div class="footerconnect">
			<i class="fa-brands fa-square-github"></i> <a class="teamname">조윤지</a>
		</div>
	</div>
</footer>