<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">


<link rel="icon" href="/project/resources/main/images/fabicon.png">


<script src="https://kit.fontawesome.com/43273b5a4f.js" crossorigin="anonymous"></script>
<link href="/project/resources/main/css/main.css" rel="stylesheet"/>
