body {
	overflow: auto;
	width: auto;
}

.main > div {
	margin: 0 auto;
	width: 1000px;
	
}

.top {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 100px;
}

.left > img {
	width: 500px;
	height: 500px;
}

.right {
	width: 500px;
}

#header {
	background-color: white;
	border-bottom: solid 1px gray;
	position: sticky;
	top: 127px;
	width: 100%;
	height: 60px;
	padding-top: 30px;
	padding-bottom: 0px;
	overflow: auto;
}

.mid {
	width: 1000px;
	margin: 0 auto;
}

.nav {
	display: flex;
	justify-content: space-around; 
    align-items: center;
    flex-wrap: wrap;
    
}

.mid > img {
	overflow: auto;	
}

#detail {
	margin-top: 20px;
}

#review-table {
	text-align: left;
}

td {
	text-align: left;
	border-bottom: 1px solid gray;
    padding: 20px;
    font-size: 13px;
}

th > img {
	width: 100px;
	height: 100px;
}

.id {
	font-size: 15px;
	padding-left: 20px;
}

table {
	border-collapse: collapse;
	width: 1000px;
}

#review_img {
	width: 100px;
	border-bottom: 1px solid gray;
	padding: 10px;
}

.star {
	color: orange;
}

.bottom {
	padding-top: 100px;
}

.qna {
	padding-top: 100px;
}
 
.title {
	border-bottom: 1px solid gray;
	padding: 10px;
}

.qna_con {
	text-align: center;
}

#con {
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

span {
	width: 500px;
	overflow: hidden;
	text-overflow: ellipsis;
    white-space: pre;
}

#a {
	text-align: right;
	margin-right: 50px;
}
